{
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "receipies",
            "username": "devuser",
            "database": "devdb",
            "password": "changeme"
        }
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./app",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}